/**
 *
 *
 * ███████╗██████╗       ██████╗ ██╗███████╗
 * ██╔════╝██╔══██╗      ██╔══██╗██║██╔════╝
 * ███████╗██████╔╝█████╗██████╔╝██║█████╗
 * ╚════██║██╔═══╝ ╚════╝██╔═══╝ ██║██╔══╝
 * ███████║██║           ██║     ██║███████╗
 * ╚══════╝╚═╝           ╚═╝     ╚═╝╚══════╝
 *
 * § Version: 0.0.1
 * § Author: Shota Papiashvili
 * § Repo: https://github.com/shotap/sp-pie
 *
 */


/**
 *
 *
 */
angular
    .module('sp.sp-pie', [])
    .directive('spPie', [ function(){
        return {

        };
    } ])
;
